{
    "name": "_Project.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:c6b1391fad1d58b4691c421305e5bd36",
        "GUID:35a698f475750bf47b0d493a497812b6",
        "GUID:ae5ca0d9a74e0fc4799e6c7608473f38",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}